# WsRuleR

./: README.md  TODO  cdb-local.ini  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/bluelamar/wsruler/: CdbConnCredFactory.java  CdbConnCreds.java  CdbRestConnection.java  ConnCreds.java  ConnException.java  ConnLoginFactory.java  ConnPool.java  ConnPoolFactory.java  Connection.java  DsRestConnection.java  IdFactory.java  IdGenerator.java  QueueConnPool.java  QueueConnPoolFactory.java  RRConnPool.java  RestConnection.java  RestConnectionTest.java  ShortIdFactory.java  ShortIdGenerator.java  WsChild.java  WsEntity.java  WsGroupEntity.java  WsLink.java  WsOwner.java  WsOwnerEntity.java
scripts/: bld_cdb.sh  check_cdb.sh  cpath.sh  cpath_svr.sh  init_ds.sh  run_cdb.sh  run_test.sh  run_wsvr.sh  view_all_docs.sh
servlet/: pom.xml
servlet/src/main/webapp/WEB-INF/: web.xml
svr/: pom.xml
svr/src/main/java/org/bluelamar/wsruler/svr/: WsSvr.java  WsSvrBinder.java  WsSvrContainer.java  WsSvrHandler.java  WsSvrImpl.java  WsSvrResources.java  WsSvrRunner.java
tests/: delete_entity.sh  get_children.sh  get_entities.sh  get_entity.sh  get_link.sh  get_matches.sh  post_entity.sh  post_link.sh  put_entity.sh  test_all.sh
