

[log]
level = debug
writer = stderr

[admins]
admin = mysecretpassword
wsruler = oneringtorule

[cluster]
; q=8
; n=3
; placement = metro-dc-a:2,metro-dc-b:1

[chttpd]
; These settings affect the main, clustered port (5984 by default).
; port = {{cluster_port}}
bind_address = 0.0.0.0
; backlog = 512
; docroot = {{fauxton_root}}
; socket_options = [{sndbuf, 262144}, {nodelay, true}]
; server_options = [{recbuf, undefined}]
require_valid_user = false

[couch_httpd_auth]
;timeout = 600
; number of seconds
timeout = 3600


